version(1);

project_name = "Odinscape";
patterns = {
    "*.odin",
    "*.py",
    "*.e",
    "*.manifest",
};

blacklist_patterns = {
".*",
};

load_paths = {
 {
	{
		{"./src/", .relative = true, .recursive = true, }
	},
	.os = "win"
 },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat release", .os = "win" }, },
	},
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = false,
		.save_dirty_files = false,
		.cursor_at_end = true,
		.cmd = {
				{ "build.bat run", .os = "win" },
			   },
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";