{
    entity {
        kind .Simple_Model {
            model {
                model_id "mrknight"
                material_id "player_material"
                tint [
                    1.000
                    1.000
                    1.000
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (4)"
        tags ""
        position [
            0.782
            1.703
            3.497
        ]

        rotation quat 1.000 0.000 0.000 0.000

        scale [
            1.000
            1.000
            1.000
        ]

        current_scene "main"
        uuid "352481c0-d835-83ec-f138-a82e3d4fcd4c"
        active true
        dynamically_spawned false
    }
    parent ""
}
