{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    1.000
                    1.000
                    1.000
                    1.000
                ]
            }
            is_raycast_target true
        }

        name "New Entity (2)"
        position [
            0.967
            -0.585
            0.372
        ]

        rotation quat 1.000 -0.030 0.000 0.000

        scale [
            100.000
            1.000
            100.000
        ]

        current_scene "main"
        uuid "4cd1f0d0-dd4c-b973-2e85-a30dc77bdb58"
        active true
        dynamically_spawned false
    }
    parent ""
}
