{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    0.623
                    0.715
                    0.496
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (2)"
        tags "ground"
        position [
            -0.788
            -6.599
            -3.970
        ]

        rotation quat -0.001 0.000 0.000 1.000

        scale [
            13.338
            1.537
            20.058
        ]

        current_scene "main"
        uuid "4cd1f0d0-dd4c-b973-2e85-a30dc77bdb58"
        active true
        dynamically_spawned false
    }
    parent ""
}
