{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    1.000
                    1.000
                    1.000
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (6)"
        tags ""
        position [
            -4.310
            -0.923
            -3.997
        ]

        rotation quat 1.000 0.000 0.000 0.000

        scale [
            3.201
            0.406
            9.180
        ]

        current_scene "main"
        uuid "a4be6898-e7a4-f36c-5705-05bf4401f545"
        active true
        dynamically_spawned false
    }
    parent ""
}
