{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    1.000
                    1.000
                    1.000
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (6)"
        tags ""
        position [
            -1.698
            -4.536
            -3.719
        ]

        rotation quat 1.000 0.000 0.000 0.000

        scale [
            1.232
            0.274
            3.521
        ]

        current_scene "main"
        uuid "a4be6898-e7a4-f36c-5705-05bf4401f545"
        active true
        dynamically_spawned false
    }
    parent ""
}
