{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    1.000
                    1.000
                    1.000
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (5)"
        tags ""
        position [
            0.076
            -3.286
            -3.463
        ]

        rotation quat 0.941 0.000 0.000 -0.338

        scale [
            7.674
            0.283
            2.142
        ]

        current_scene "main"
        uuid "ad6c42f0-f8ad-4b65-aa07-50357f8db996"
        active true
        dynamically_spawned false
    }
    parent ""
}
