{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    0.775
                    1.000
                    0.419
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (5)"
        tags ""
        position [
            -0.551
            -4.855
            -4.028
        ]

        rotation quat 0.951 0.000 0.000 -0.310

        scale [
            3.545
            0.222
            1.840
        ]

        current_scene "main"
        uuid "ad6c42f0-f8ad-4b65-aa07-50357f8db996"
        active true
        dynamically_spawned false
    }
    parent ""
}
