{
    entity {
        kind .Simple_Model {
            model {
                model_id ""
                texture_id ""
                shader_id ""
                material_id ""
                tint [
                    0.000
                    0.000
                    0.000
                    0.000
                ]

            }
        }

        name "New Entity (2)"
        position [
            0.000
            0.000
            -5.000
        ]

        rotation quat 1.000 0.000 0.000 0.000

        scale [
            1.000
            1.000
            1.000
        ]

        current_scene "main"
        uuid "bd9bf39c-b0bd-dd7f-789b-9c20a44efe34"
        active true
        dynamically_spawned false
    }
    parent ""
}
