{
    entity {
        kind .Directional_Light {
            color [
                1.000
                1.000
                1.000
                1.000
            ]

            intensity 10.000
        }

        name "New Entity (3)"
        tags ""
        position [
            1.215
            7.329
            -1.097
        ]

        rotation quat 0.126 0.179 0.691 -0.689

        scale [
            1.000
            1.000
            1.000
        ]

        current_scene "main"
        uuid "c12f85bc-f2c1-d166-54d3-fada8246f81a"
        active true
        dynamically_spawned false
    }
    parent ""
}
