{
    entity {
        kind .Directional_Light {
            color [
                1.000
                1.000
                1.000
                1.000
            ]

            intensity 10.000
        }

        name "New Entity (3)"
        position [
            1.215
            -0.131
            -1.097
        ]

        rotation quat 0.019 0.071 -0.962 0.261

        scale [
            1.000
            1.000
            1.000
        ]

        current_scene "main"
        uuid "c12f85bc-f2c1-d166-54d3-fada8246f81a"
        active true
        dynamically_spawned false
    }
    parent ""
}
