{
    entity {
        kind .Simple_Model {
            model {
                model_id "cube_model"
                material_id "default_material"
                tint [
                    1.000
                    0.973
                    0.581
                    1.000
                ]

            }
            is_raycast_target true
        }

        name "New Entity (7)"
        tags ""
        position [
            1.572
            -4.412
            -9.616
        ]

        rotation quat -0.002 0.000 0.000 1.000

        scale [
            1.890
            4.005
            1.156
        ]

        current_scene "main"
        uuid "db73b0dc-fbdb-89ef-7abe-b302a2da9a9a"
        active true
        dynamically_spawned false
    }
    parent ""
}
