6 Pillar
Transform
{
	base {
		enabled true
	}
	position [
		-6.496
		-1.493
		0.482
	]

	rotation {
		x -0.707
		y 0.000
		z 0.000
		w 0.707
	}
	scale [
		0.010
		0.010
		0.050
	]

	parent 0
}
Model_Renderer
{
	base {
		enabled false
	}
	model_id "PBOX33_Grass_01"
	texture_id "Plane_Grass_01"
	shader_id "lit"
	color {
		r 1.000
		g 1.000
		b 1.000
		a 1.000
	}
	material {
		ambient {
			r 1.000
			g 0.500
			b 0.300
			a 1.000
		}
		diffuse {
			r 1.000
			g 0.500
			b 0.300
			a 1.000
		}
		specular {
			r 0.500
			g 0.500
			b 0.500
			a 1.000
		}
		shine 32.000
	}
	scale [
		1.000
		1.000
		1.000
	]

}
Collider
{
	base {
		enabled true
	}
	internal_collider {
		position [
			-6.496
			-1.493
			0.482
		]

		box {
			size [
				2.000
				4.000
				2.000
			]

		}
	}
	type Box
	box {
		size [
			2.000
			4.000
			2.000
		]

	}
}
Particle_Emitter
{
	base {
		enabled true
	}
	base_emitter {
		position [
			-6.496
			-1.493
			0.482
		]

		rotation {
			x 0.000
			y 0.000
			z 0.000
			w 0.000
		}
		emit true
		emission_rate 1
		max_particles 100
		min_ttl 0.100
		max_ttl 0.100
		initial_colour {
			r 0.000
			g 0.000
			b 0.000
			a 0.000
		}
		final_colour {
			r 0.000
			g 0.000
			b 0.000
			a 0.000
		}
		active_particles 13
		particles [
			{
				position [
					0.000
					0.000
					0.000
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.000
				current_ttl 0.000
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-1.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.083
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-11.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.000
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-8.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.025
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-3.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.067
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-0.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.092
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-9.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.017
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-7.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.033
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-6.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.042
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-5.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.050
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-12.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl -0.008
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead true
			}
			{
				position [
					-6.496
					-1.493
					-4.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.058
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-2.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.075
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
			{
				position [
					-6.496
					-1.493
					-10.518
				]

				rotation {
					x 0.000
					y 0.000
					z 0.000
					w 0.000
				}
				scale [
					1.000
					1.000
					1.000
				]

				velocity [
					0.000
					0.000
					-1.000
				]

				initial_ttl 0.100
				current_ttl 0.008
				colour {
					r 0.000
					g 0.000
					b 0.000
					a 0.000
				}
				dead false
			}
		]
		offsets [
			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-1.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-11.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-8.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-3.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-0.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-9.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-7.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-6.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-5.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-12.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-4.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-2.518
					1.000
				]
			]

			[
				[
					1.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					1.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					1.000
					0.000
				]
				[
					-6.496
					-1.493
					-10.518
					1.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

			[
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
				[
					0.000
					0.000
					0.000
					0.000
				]
			]

		]
		rstate {
			state 14809088856148732595
			inc 3
		}
	}
}
