Micro Orc Gronk Animation List

frame:001-005:bind pose
frame:005-120:idle
frame:121-130:block (start)	
frame:131-140:block (end)
frame:142-161:Chomp
frame:162-181:Get hit front
frame:182-201:Get hit Left
frame:202-221:Get hit Right
frame:222-291:panic
frame:292-327:die (on ground)
frame:328-426:look around scared
frame:427-474:attack repeatedly
frame:475-565:dizzy
frame:566-590:spin attack
frame:591-649:ground smash
frame:650-704:talk
frame:705-767:laugh
frame:768-800:sleeping
frame:801-840:wake up startled
frame:841-860:walk